<view class='main'>
    <view class='adv1'>
        <image mode='scaleToFill' src='{{images}}' class='adv-img'></image>
        <text class='tiaoguo' bindtap='cliadv'>跳过 {{miao}}</text>
    </view>
    <view class='adv2'>
        <button>食典录</button>
        <text class='text2'>{{title}}</text>
    </view>
</view>