/* pages/collect/collect.wxss */
.CollectList {
  width: 100%;
  display: flex;
  padding: 30rpx 0;
  justify-content: center;
  min-height: 100vh;
  background: #f8f8f8;
}
.CollectList_Box {
  width: 90%;
  display: flex;
  flex-direction: column;
}
.CollectList_Box .CollectList_Box_item {
  width: 100%;
  height: 400rpx;
  background-size: 100% 100%;
  margin-bottom: 30rpx;
  position: relative;
  border-radius: 10rpx;
  /* box-shadow:2rpx 2rpx 20rpx #e2e2e2; */
}
.CollectList_Box_item_title {
  width: 100%;
  height: 80rpx;
  color: #ffffff;
  line-height: 80rpx;
  font-size: 32rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0 0 10rpx 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.CollectList_Box_item_title text {
  display: block;
  width: 500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sanjiao {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  width: 80rpx;
  height: 80rpx;
}
.del {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.none_box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.none_box image {
  width: 300rpx;
  height: 300rpx;
  margin-top: 200rpx;
}
.none_box view {
  text-align: center;
  font-size: 30rpx;
  color: #8a8a8a;
  margin-top: 20rpx;
}
.imagesPic {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
