<header-nav navbar-data='{{nvabarData}}'></header-nav>
<view class='CollectList' style='margin-top:{{height*2 + 20}}px;'>
     <view class='CollectList_Box' wx:if="{{CollectList.length>0}}">
        <view class='CollectList_Box_item' style=' background-image:url({{item.image}})' catchtap='goDetaile' data-id='{{item.id}}' wx:for='{{CollectList}}'>
        <!-- {{item.name}} -->
        <view class='CollectList_Box_item_title'>
            <text style='margin-left:20rpx;'>{{item.name}}</text>
            <image class='del' catchtap='delitem' data-index="{{index}}" src='../../images/icon/del.png'></image>
        </view>
        <image class='sanjiao' src='../../images/icon/collect_sanjiao.png'></image>
        </view>
     </view>
     <view class='none_box' wx:else>
            <image src='../../images/icon/none.png'></image>
            <view>还没有收藏任何作品哦</view>
     </view>
</view>