<nav
  isBack="{{ false }}"
  seat="{{ true }}"
  backgroundColor="white"
  titleColor="black"
  borderColor="white"
  navTitle="我的收藏"
></nav>
<view class="CollectList">
  <view class="CollectList_Box" wx:if="{{ CollectList.length > 0 }}">
    <view
      class="CollectList_Box_item"
      catchtap="goDetaile"
      data-id="{{ item.id }}"
      wx:for="{{ CollectList }}"
    >
      <image mode="aspectFill" class="imagesPic" src="{{ item.image }}"></image>
      <view class="CollectList_Box_item_title">
        <text style="margin-left: 20rpx">{{ item.name }}</text>
        <image
          class="del"
          catchtap="delitem"
          data-index="{{ index }}"
          src="../../images/icon/del.png"
        ></image>
      </view>
      <image class="sanjiao" src="../../images/tabber/4.png"></image>
    </view>
  </view>
  <view class="none_box" wx:else>
    <image mode="aspectFill" src="../../images/icon/nothing.png"></image>
    <view>还没有收藏任何作品哦</view>
  </view>
</view>
